# VITE_BACKEND_URL=http://localhost:3001 
VITE_BACKEND_URL=https://api.netbay.in 


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OlWJgILRxkUFW0IYvthOjc42XjE6dlnHXrsjrOTICz7bvkm975J4PMr5V04g8XcJIru8XK4mscv0dDpGlstigXA00nL1Xp599